# SHJI

./: .gitignore  LICENSE.txt  Program.cs  README.md  REPL.cs  SHJI.csproj  SHJI.sln
AST/: AST.cs  ASTNode.cs
Interpreter/: Interpreter.cs  JaneEnvironment.cs  JaneObject.cs  RuntimeError.cs
Lexer/: Lexer.cs  Token.cs  Tokenizer.cs
Parser/: Parser.cs  ParserError.cs
Properties/: Resources.Designer.cs  launchSettings.json
REPL/: REPL.cs
Tests/Jane/: HelloWorld.jn
Token/: Token.cs
